# consistent logging with ixmp4 "production" configuration

[loggers]
keys = root,pyam_core

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = NOTSET
handlers =
qualname =

[logger_pyam_core]
level = INFO
handlers = console
qualname = pyam

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = [%(levelname)s] %(asctime)s - %(name)s: %(message)s
datefmt = %H:%M:%S
